### Project Summary: Web Scraping Data for Palm Beach (NSW) from Australian Census Site

#### Overview
This project involves scraping data for the suburb of Palm Beach (NSW) from the Australian Bureau of Statistics (ABS) website for the year 2021. The goal is to extract and clean data from an HTML page and store it in an Excel file for analysis.

#### Tools and Libraries Used
- **BeautifulSoup**: For parsing and extracting data from HTML content.
- **Requests**: For sending HTTP requests to fetch the webpage.
- **Pandas**: For organizing data and saving it to an Excel file.

#### Key Steps in the Project

1. **Fetch Data from URL**
   - A request is sent to the ABS website for the specified URL.
   - Example Code:
     ```python
     url = "https://www.abs.gov.au/census/find-census-data/quickstats/2021/SAL13143"
     page = requests.get(url)
     ```

2. **Parse HTML Content**
   - The HTML content is parsed and prettified for easier data extraction.
   - Example Code:
     ```python
     soup = BeautifulSoup(page.text, "html.parser")
     pretty_soup = BeautifulSoup(soup.prettify(), "html.parser")
     ```

3. **Extract and Clean Data**
   - Data is extracted from HTML elements using BeautifulSoup. Text is stripped of extra spaces and newlines.
   - Example Code:
     ```python
     entire_data = pretty_soup.find_all(['th', 'td'])
     paragraph_texts = [p.get_text().strip() for p in entire_data]
     ```

4. **Create DataFrames**
   - Two separate DataFrames are created to store data from two different parts of the HTML table.
   - Example Code:
     ```python
     df1 = pd.DataFrame(columns=['Data', 'Title'])
     df2 = pd.DataFrame(columns=['Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7'])
     ```

5. **Populate DataFrames**
   - The first DataFrame (`df1`) is populated with data from the first part of the table.
   - The second DataFrame (`df2`) is populated with data from the second part of the table.
   - Example Code:
     ```python
     for i in range(0, len(summary1) - 1, 2):
         df1.loc[len(df1)] = [summary1[i], summary1[i + 1]]
     
     for i in range(0, len(summary2) - 6, 7):
         row_data = [summary2[i], summary2[i + 1], summary2[i + 2], summary2[i + 3], summary2[i + 4], summary2[i + 5], summary2[i + 6]] if i + 6 < len(summary2) else [None] * 7
         df2.loc[len(df2)] = row_data
     ```

6. **Save Data to Excel File**
   - The data is saved to an Excel file with two sheets: one for each DataFrame.
   - Example Code:
     ```python
     with pd.ExcelWriter('2021_data.xlsx') as writer:
         df1.to_excel(writer, sheet_name='Sheet1', index=False)
         df2.to_excel(writer, sheet_name='Sheet2', index=False)
     ```

This project demonstrates web scraping, data cleaning, and file handling using Python libraries to extract and save structured data for further analysis.

In [135]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [136]:
# list_of_years = int(input("Please enter the years for which you need data on Palm Beach (NSW), choosing from 2011, 2016, or 2021. If you require data for multiple years, separate them with commas"))
url = "https://www.abs.gov.au/census/find-census-data/quickstats/2021/SAL13143"
page = requests.get(url)
page

In [137]:
soup = BeautifulSoup(page.text,"html.parser")
pretty_soup = BeautifulSoup(soup.prettify(),"html.parser")
pretty_soup

<!DOCTYPE html>

<html dir="ltr" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width" name="MobileOptimized"/>
<meta content="true" name="HandheldFriendly"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="/census/find-census-data/abs_theme/favicons/apple-touch-icon-51f0edbcae339a1c91f32ea9795ec491.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/census/find-census-data/abs_theme/favicons/favicon-32x32-63fef24d2f13c600789bb121b5b00101.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/census/find-census-data/abs_theme/favicons/favicon-16x16-a1563e942ef5c6932036e1c4a910f7ce.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="/census/find-census-data/abs_theme/favicons/site-f1b2f5db3934f61c74f5b1f51188da83.webmanifest" rel="manifest"/>
<link color="#326297" href="/census/find-census-data/abs_theme/favicons/safari-pinned-tab-7a89fd706c2b9fb2ddb7299483726591.svg" rel="mask-icon"/>
<link href="/census/find-census-data/abs_theme/favicons/favicon-2fe6a1661f38ca84eb954f52be090779.ico" rel="shortcut icon"/>
<meta content="Australian Bureau of Statistics" name="apple-mobile-web-app-title"/>
<meta content="Australian Bureau of Statistics" name="application-name"/>
<meta content="#326297" name="msapplication-TileColor"/>
<meta content="/census/find-census-data/abs_theme/favicons/browserconfig-e606de052bf449bba49de9625968df20.xml" name="msapplication-config"/>
<meta content="#326297" name="theme-color"/>
<link href="/census/find-census-data/abs_theme/favicon-2fe6a1661f38ca84eb954f52be090779.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
<link href="/census/find-census-data/abs_theme/static/dist/static-85eed2dde7673f90c44452577c5744da.css" media="all" rel="stylesheet"/>
<link href="/census/find-census-data/abs_theme/static/dist/static.search-2e89856f5a333e221d9b940cd7d00581.css" media="all" rel="stylesheet"/>
<script>
       var dataLayer = [{"gtm.whitelist":["google","hjtc","lcl","fsl"],"gtm.blacklist":["customScripts","customPixels"]}];
          (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl+'';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WSG6NHM');
      </script>
<meta content="CensusQuickStat" name="abs.page_type"/>
<meta content="Suburbs and Localities" name="abs.geography_type"/>
<link href="/census/find-census-data/css/quickstats-nav-b3113bd9a3702c9a33098c1909f38983.css" rel="stylesheet"/>
<script src="/census/find-census-data/javascript/quickstats-nav-ec1d1b7330ceed7ba4d46d782bfffd63.js">
</script>
<title>
        2021 Palm Beach (NSW), Census All persons QuickStats | Australian Bureau of Statistics
       </title>
<script id="data" type="application/json">
        {"cycle":"2021","geographyTypeCode":"SAL","geographyAreaCode":"SAL13143","isIndigenous":false,"isMigrant":false}
       </script>
</head>
<body id="top">
<a class="visually-hidden focusable skip-link" href="#main-content" onclick="document.getElementById('main-content').focus();">
   Skip to main content
  </a>
<div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
<header name="top" role="banner">
<div class="container" id="navigation-top">
</div>
<div id="header">
<div class="container">
<a aria-label="Homepage - Australian Bureau of Statistics - logo" class="logo" href="https://www.abs.gov.au" id="logo" rel="home" title="Home">
<div class="visually-hidden">
        Australian Bureau of Statistics
       </div>
<svg aria-labelledby="abs-logo-title abs-logo-desc" enable-background="new 0 0 170 150" id="svg-logo" role="img" viewbox="0 0 170 150" width="138" xmlns="http://www.w3.org/2000/svg">
<title id="abs-logo-title">
         Australian Bureau of Statistics
        </title>
<desc id="abs-logo-desc">
         Logo of the ABS with coat of arms.
        </desc>
<style>
         svg#svg-logo * {
                      fill: currentColor
                    }
        </style>
<g id="abs-logo">

In [138]:
# Finding table header and table data
entire_data = pretty_soup.find_all(['th','td'])
entire_data

[<th scope="row">
               People
              </th>,
 <td>
               1,652
              </td>,
 <th scope="row">
               Male
              </th>,
 <td>
               49.8%
              </td>,
 <th scope="row">
               Female
              </th>,
 <td>
               50.2%
              </td>,
 <th scope="row">
               Median age
              </th>,
 <td>
               58
              </td>,
 <th scope="row">
               Families
              </th>,
 <td>
               491
              </td>,
 <th>
               Average number of children per family
              </th>,
 <td>
 <span class="sr-only">
                null
               </span>
 </td>,
 <th class="tw-pl-8" scope="row">
               for families with children
              </th>,
 <td>
               1.7
              </td>,
 <th class="tw-pl-8" scope="row">
               for all households (a)
              </th>,
 <td>
               0.5
              </td>,
 <th scope="row">
               All private dwellings
              </th>,
 <td>
               1,177
              </td>,
 <th scope="row">
               Average number of people per household
              </th>,
 <td>
               2.3
              </td>,
 <th scope="row" title="Median incomes have been estimated for each income range using data from the Survey of Income and Housing.">
               Median weekly household income
              </th>,
 <td>
               $2,807
              </td>,
 <th scope="row">
               Median monthly mortgage repayments
              </th>,
 <td>
               $4,000
              </td>,
 <th scope="row">
               Median weekly rent (b)
              </th>,
 <td>
               $895
              </td>,
 <th scope="row">
               Average number of motor vehicles per dwelling
              </th>,
 <td>
               2.1
              </td>,
 <th class="firstCol topRow" scope="col">
                People
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Male
               </th>,
 <td>
                823
               </td>,
 <td>
                49.8
               </td>,
 <td>
                3,984,166
               </td>,
 <td>
                49.4
               </td>,
 <td>
                12,545,154
               </td>,
 <td>
                49.3
               </td>,
 <th class="firstCol" scope="row">
                Female
               </th>,
 <td>
                828
               </td>,
 <td>
                50.2
               </td>,
 <td>
                4,087,995
               </td>,
 <td>
                50.6
               </td>,
 <td>
                12,877,635
               </td>,
 <td>
                50.7
               </td>,
 <th class="firstCol topRow" scope="col">
                Indigenous status
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Aboriginal and/or Torres Strait Islander
               </th>,
 <td>
                11
               </td>,
 <td>
                0.7
               </td>,
 <td>
                278,043
               </td>,
 <td>
                3.4
               </td>,
 <td>
                812,728
               </td>,
 <td>
                3.2
               </td>,
 <th class="firstCol" scope="row">
                Non-Indigenous
               </th>,
 <td>
                1,578
               </td>,
 <td>
                95.5
               </td>,
 <td>
                7,404,499
               </td>,
 <td>
                91.7
               </td>,
 <td>
                23,375,949
               </td>,
 <td>
                91.9
               </td>,
 <th class="firstCol" scope="row">
                Indigenous status not stated
               </th>,
 <td>
                61
               </td>,
 <td>
                3.7
               </td>,
 <td>
                389,616
               </td>,
 <td>
                4.8
               </td>,
 <td>
                1,234,112
               </td>,
 <td>
                4.9
               </td>,
 <th class="firstCol topRow" scope="col">
                Age
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Median age
               </th>,
 <td>
                58
               </td>,
 <td>
                N/A
               </td>,
 <td>
                39
               </td>,
 <td>
                N/A
               </td>,
 <td>
                38
               </td>,
 <td>
                N/A
               </td>,
 <th class="firstCol" scope="row">
                0-4 years
               </th>,
 <td>
                56
               </td>,
 <td>
                3.4
               </td>,
 <td>
                468,056
               </td>,
 <td>
                5.8
               </td>,
 <td>
                1,463,817
               </td>,
 <td>
                5.8
               </td>,
 <th class="firstCol" scope="row">
                5-9 years
               </th>,
 <td>
                52
               </td>,
 <td>
                3.2
               </td>,
 <td>
                500,810
               </td>,
 <td>
                6.2
               </td>,
 <td>
                1,586,138
               </td>,
 <td>
                6.2
               </td>,
 <th class="firstCol" scope="row">
                10-14 years
               </th>,
 <td>
                69
               </td>,
 <td>
                4.2
               </td>,
 <td>
                501,135
               </td>,
 <td>
                6.2
               </td>,
 <td>
                1,588,051
               </td>,
 <td>
                6.2
               </td>,
 <th class="firstCol" scope="row">
                15-19 years
               </th>,
 <td>
                81
               </td>,
 <td>
                4.9
               </td>,
 <td>
                457,896
               </td>,
 <td>
                5.7
               </td>,
 <td>
                1,457,812
               </td>,
 <td>
                5.7
               </td>,
 <th class="firstCol" scope="row">
                20-24 years
               </th>,
 <td>
                58
               </td>,
 <td>
                3.5
               </td>,
 <td>
                496,185
               </td>,
 <td>
                6.1
               </td>,
 <td>
                1,579,539
               </td>,
 <td>
                6.2
               </td>,
 <th class="firstCol" scope="row">
                25-29 years
               </th>,
 <td>
                50
               </td>,
 <td>
                3.0
               </td>,
 <td>
                555,967
               </td>,
 <td>
                6.9
               </td>,
 <td>
                1,771,676
               </td>,
 <td>
                7.0
               </td>,
 <th class="firstCol" scope="row">
                30-34 years
               </th>,
 <td>
                47
               </td>,
 <td>
                2.8
               </td>,
 <td>
                586,057
               </td>,
 <td>
                7.3
               </td>,
 <td>
                1,853,085
               </td>,
 <td>
                7.3
               </td>,
 <th class="firstCol" scope="row">
                35-39 years
               </th>,
 <td>
                61
               </td>,
 <td>
                3.7
               </td>,
 <td>
                580,185
               </td>,
 <td>
                7.2
               </td>,
 <td>
                1,838,822
               </td>,
 <td>
                7.2
               </td>,
 <th class="firstCol" scope="row">
                40-44 years
               </th>,
 <td>
                59
               </td>,
 <td>
                3.6
               </td>,
 <td>
                522,984
               </td>,
 <td>
                6.5
               </td>,
 <td>
                1,648,843
               </td>,
 <td>
                6.5
               </td>,
 <th class="firstCol" scope="row">
                45-49 years
               </th>,
 <td>
                99
               </td>,
 <td>
                6.0
               </td>,
 <td>
                516,915
               </td>,
 <td>
                6.4
               </td>,
 <td>
                1,635,963
               </td>,
 <td>
                6.4
               </td>,
 <th class="firstCol" scope="row">
                50-54 years
               </th>,
 <td>
                95
               </td>,
 <td>
                5.8
               </td>,
 <td>
                500,027
               </td>,
 <td>
                6.2
               </td>,
 <td>
                1,610,944
               </td>,
 <td>
                6.3
               </td>,
 <th class="firstCol" scope="row">
                55-59 years
               </th>,
 <td>
                147
               </td>,
 <td>
                8.9
               </td>,
 <td>
                490,155
               </td>,
 <td>
                6.1
               </td>,
 <td>
                1,541,911
               </td>,
 <td>
                6.1
               </td>,
 <th class="firstCol" scope="row">
                60-64 years
               </th>,
 <td>
                162
               </td>,
 <td>
                9.8
               </td>,
 <td>
                471,628
               </td>,
 <td>
                5.8
               </td>,
 <td>
                1,468,097
               </td>,
 <td>
                5.8
               </td>,
 <th class="firstCol" scope="row">
                65-69 years
               </th>,
 <td>
                155
               </td>,
 <td>
                9.4
               </td>,
 <td>
                416,493
               </td>,
 <td>
                5.2
               </td>,
 <td>
                1,298,460
               </td>,
 <td>
                5.1
               </td>,
 <th class="firstCol" scope="row">
                70-74 years
               </th>,
 <td>
                183
               </td>,
 <td>
                11.1
               </td>,
 <td>
                372,234
               </td>,
 <td>
                4.6
               </td>,
 <td>
                1,160,768
               </td>,
 <td>
                4.6
               </td>,
 <th class="firstCol" scope="row">
                75-79 years
               </th>,
 <td>
                155
               </td>,
 <td>
                9.4
               </td>,
 <td>
                268,110
               </td>,
 <td>
                3.3
               </td>,
 <td>
                821,920
               </td>,
 <td>
                3.2
               </td>,
 <th class="firstCol" scope="row">
                80-84 years
               </th>,
 <td>
                80
               </td>,
 <td>
                4.8
               </td>,
 <td>
                183,409
               </td>,
 <td>
                2.3
               </td>,
 <td>
                554,598
               </td>,
 <td>
                2.2
               </td>,
 <th class="firstCol" scope="row">
                85 years and over
               </th>,
 <td>
                41
               </td>,
 <td>
                2.5
               </td>,
 <td>
                183,895
               </td>,
 <td>
                2.3
               </td>,
 <td>
                542,342
               </td>,
 <td>
                2.1
               </td>,
 <th class="firstCol topRow" scope="col">
                Registered marital status
                <br/>
 <span>
 <em>
                  People aged 15 years and over
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Married
               </th>,
 <td>
                844
               </td>,
 <td>
                56.8
               </td>,
 <td>
                3,124,151
               </td>,
 <td>
                47.3
               </td>,
 <td>
                9,665,708
               </td>,
 <td>
                46.5
               </td>,
 <th class="firstCol" scope="row">
                Separated
               </th>,
 <td>
                27
               </td>,
 <td>
                1.8
               </td>,
 <td>
                209,657
               </td>,
 <td>
                3.2
               </td>,
 <td>
                674,590
               </td>,
 <td>
                3.2
               </td>,
 <th class="firstCol" scope="row">
                Divorced
               </th>,
 <td>
                164
               </td>,
 <td>
                11.0
               </td>,
 <td>
                569,516
               </td>,
 <td>
                8.6
               </td>,
 <td>
                1,831,952
               </td>,
 <td>
                8.8
               </td>,
 <th class="firstCol" scope="row">
                Widowed
               </th>,
 <td>
                72
               </td>,
 <td>
                4.8
               </td>,
 <td>
                339,990
               </td>,
 <td>
                5.1
               </td>,
 <td>
                1,029,142
               </td>,
 <td>
                5.0
               </td>,
 <th class="firstCol" scope="row">
                Never married
               </th>,
 <td>
                367
               </td>,
 <td>
                24.7
               </td>,
 <td>
                2,358,844
               </td>,
 <td>
                35.7
               </td>,
 <td>
                7,583,393
               </td>,
 <td>
                36.5
               </td>,
 <th class="firstCol topRow" scope="col">
                Social marital status
                <br/>
 <span>
 <em>
                  People aged 15 years and over, usually resident and present in the household on Census night
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Registered marriage (a)
               </th>,
 <td>
                738
               </td>,
 <td>
                55.9
               </td>,
 <td>
                2,847,938
               </td>,
 <td>
                47.3
               </td>,
 <td>
                8,747,135
               </td>,
 <td>
                46.6
               </td>,
 <th class="firstCol" scope="row">
                De facto marriage (b)
               </th>,
 <td>
                132
               </td>,
 <td>
                10.0
               </td>,
 <td>
                637,050
               </td>,
 <td>
                10.6
               </td>,
 <td>
                2,168,351
               </td>,
 <td>
                11.5
               </td>,
 <th class="firstCol" scope="row">
                Not married
               </th>,
 <td>
                451
               </td>,
 <td>
                34.1
               </td>,
 <td>
                2,532,544
               </td>,
 <td>
                42.1
               </td>,
 <td>
                7,863,327
               </td>,
 <td>
                41.9
               </td>,
 <th class="firstCol topRow" scope="col">
                Type of educational institution attending
                <br/>
 <span>
 <em>
                  People attending an educational institution
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Preschool
               </th>,
 <td>
                19
               </td>,
 <td>
                5.5
               </td>,

In [139]:
# Extracting the text and stripping all the spaces. This is the entire data.
paragraph_texts = [p.get_text().strip() for p in entire_data]
paragraph_texts

['People',
 '1,652',
 'Male',
 '49.8%',
 'Female',
 '50.2%',
 'Median age',
 '58',
 'Families',
 '491',
 'Average number of children per family',
 'null',
 'for families with children',
 '1.7',
 'for all households (a)',
 '0.5',
 'All private dwellings',
 '1,177',
 'Average number of people per household',
 '2.3',
 'Median weekly household income',
 '$2,807',
 'Median monthly mortgage repayments',
 '$4,000',
 'Median weekly rent (b)',
 '$895',
 'Average number of motor vehicles per dwelling',
 '2.1',
 'People\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Male',
 '823',
 '49.8',
 '3,984,166',
 '49.4',
 '12,545,154',
 '49.3',
 'Female',
 '828',
 '50.2',
 '4,087,995',
 '50.6',
 '12,877,635',
 '50.7',
 'Indigenous status\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Aboriginal and/or Torres Strait Islander',
 '11',
 '0.7',
 '278,043',
 '3.4',
 '812,728',
 '3.2',
 'Non-Indigenous',
 '1,578',
 '95.5',
 '7,404,499',
 '91.7',
 '23,375,949',
 '91.9',
 'Indigenous status not stated',
 '61',
 '3.7',
 '389,616',
 '4.8',
 '1,234,112',
 '4.9',
 'Age\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Median age',
 '58',
 'N/A',
 '39',
 'N/A',
 '38',
 'N/A',
 '0-4 years',
 '56',
 '3.4',
 '468,056',
 '5.8',
 '1,463,817',
 '5.8',
 '5-9 years',
 '52',
 '3.2',
 '500,810',
 '6.2',
 '1,586,138',
 '6.2',
 '10-14 years',
 '69',
 '4.2',
 '501,135',
 '6.2',
 '1,588,051',
 '6.2',
 '15-19 years',
 '81',
 '4.9',
 '457,896',
 '5.7',
 '1,457,812',
 '5.7',
 '20-24 years',
 '58',
 '3.5',
 '496,185',
 '6.1',
 '1,579,539',
 '6.2',
 '25-29 years',
 '50',
 '3.0',
 '555,967',
 '6.9',
 '1,771,676',
 '7.0',
 '30-34 years',
 '47',
 '2.8',
 '586,057',
 '7.3',
 '1,853,085',
 '7.3',
 '35-39 years',
 '61',
 '3.7',
 '580,185',
 '7.2',
 '1,838,822',
 '7.2',
 '40-44 years',
 '59',
 '3.6',
 '522,984',
 '6.5',
 '1,648,843',
 '6.5',
 '45-49 years',
 '99',
 '6.0',
 '516,915',
 '6.4',
 '1,635,963',
 '6.4',
 '50-54 years',
 '95',
 '5.8',
 '500,027',
 '6.2',
 '1,610,944',
 '6.3',
 '55-59 years',
 '147',
 '8.9',
 '490,155',
 '6.1',
 '1,541,911',
 '6.1',
 '60-64 years',
 '162',
 '9.8',
 '471,628',
 '5.8',
 '1,468,097',
 '5.8',
 '65-69 years',
 '155',
 '9.4',
 '416,493',
 '5.2',
 '1,298,460',
 '5.1',
 '70-74 years',
 '183',
 '11.1',
 '372,234',
 '4.6',
 '1,160,768',
 '4.6',
 '75-79 years',
 '155',
 '9.4',
 '268,110',
 '3.3',
 '821,920',
 '3.2',
 '80-84 years',
 '80',
 '4.8',
 '183,409',
 '2.3',
 '554,598',
 '2.2',
 '85 years and over',
 '41',
 '2.5',
 '183,895',
 '2.3',
 '542,342',
 '2.1',
 'Registered marital status\n               \n\n\n                 People aged 15 years and over',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Married',
 '844',
 '56.8',
 '3,124,151',
 '47.3',
 '9,665,708',
 '46.5',
 'Separated',
 '27',
 '1.8',
 '209,657',
 '3.2',
 '674,590',
 '3.2',
 'Divorced',
 '164',
 '11.0',
 '569,516',
 '8.6',
 '1,831,952',
 '8.8',
 'Widowed',
 '72',
 '4.8',
 '339,990',
 '5.1',
 '1,029,142',
 '5.0',
 'Never married',
 '367',
 '24.7',
 '2,358,844',
 '35.7',
 '7,583,393',
 '36.5',
 'Social marital status\n               \n\n\n                 People aged 15 years and over, usually resident and present in the household on Census night',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Registered marriage (a)',
 '738',
 '55.9',
 '2,847,938',
 '47.3',
 '8,747,135',
 '46.6',
 'De facto marriage (b)',
 '132',
 '10.0',
 '637,050',
 '10.6',
 '2,168,351',
 '11.5',
 'Not married',
 '451',
 '34.1',
 '2,532,544',
 '42.1',
 '7,863,327',
 '41.9',
 'Type of educational institution attending\n               \n\n\n                 People attending an educational institution',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Preschool',
 '19',
 '5.5',
 '167,196',
 '6.8',
 '484,185',
 '6.3',
 'Primary',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Primary - Government',
 '47',
 '13.5',
 '444,985',
 '18.1',
 '1,421,300',
 '18.5',
 'Primary - Catholic',
 '14',
 '4.0',
 '127,487',
 '5.2',
 '396,758',
 '5.2',
 'Primary - other non-Government',
 '12',
 '3.5',
 '77,876',
 '3.2',
 '254,043',
 '3.3',
 'Primary total (a)',
 '72',
 '20.7',
 '651,375',
 '26.5',
 '2,075,224',
 '27.0',
 'Secondary',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Secondary - Government',
 '40',
 '11.5',
 '290,414',
 '11.8',
 '934,138',
 '12.2',
 'Secondary - Catholic',
 '11',
 '3.2',
 '126,180',
 '5.1',
 '371,022',
 '4.8',
 'Secondary - other non-Government',
 '36',
 '10.4',
 '94,885',
 '3.9',
 '322,314',
 '4.2',
 'Secondary total (b)',
 '81',
 '23.3',
 '512,195',
 '20.9',
 '1,629,624',
 '21.2',
 'Tertiary',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Tertiary - Vocational education (including TAFE and private training providers)',
 '24',
 '6.9',
 '207,586',
 '8.5',
 '601,901',
 '7.8',
 'Tertiary - University or other higher education',
 '64',
 '18.4',
 '375,032',
 '15.3',
 '1,185,450',
 '15.4',
 'Tertiary total (c)',
 '86',
 '24.8',
 '583,617',
 '23.8',
 '1,789,994',
 '23.3',
 'Other',
 '7',
 '2.0',
 '74,331',
 '3.0',
 '242,821',
 '3.2',
 'Not stated',
 '80',
 '23.1',
 '465,268',
 '19.0',
 '1,456,618',
 '19.0',
 'Level of highest educational attainment\n               \n\n\n                 People aged 15 years and over',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Bachelor Degree level and above',
 '593',
 '39.9',
 '1,838,502',
 '27.8',
 '5,464,631',
 '26.3',
 'Advanced Diploma and Diploma level',
 '167',
 '11.2',
 '616,322',
 '9.3',
 '1,946,738',
 '9.4',
 'Certificate level IV',
 '25',
 '1.7',
 '216,768',
 '3.3',
 '719,425',
 '3.5',
 'Certificate level III',
 '130',
 '8.8',
 '771,009',
 '11.7',
 '2,617,766',
 '12.6',
 'Year 12',
 '231',
 '15.6',
 '954,987',
 '14.5',
 '3,104,116',
 '14.9',
 'Year 11',
 '37',
 '2.5',
 '212,538',
 '3.2',
 '958,803',
 '4.6',
 'Year 10',
 '95',
 '6.4',
 '698,390',
 '10.6',
 '2,086,306',
 '10.0',
 'Certificate level II',
 '0',
 '0.0',
 '4,703',
 '0.1',
 '13,687',
 '0.1',
 'Certificate level I',
 '0',
 '0.0',
 '764',
 '0.0',
 '2,614',
 '0.0',
 'Year 9 or below',
 '28',
 '1.9',
 '487,855',
 '7.4',
 '1,490,444',
 '7.2',
 'Inadequately described',
 '64',
 '4.3',
 '184,252',
 '2.8',
 '506,259',
 '2.4',
 'No educational attainment',
 '0',
 '0.0',
 '64,827',
 '1.0',
 '175,844',
 '0.8',
 'Not stated',
 '108',
 '7.3',
 '549,965',
 '8.3',
 '1,694,773',
 '8.2',
 'Ancestry, top responses\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'English',
 '870',
 '52.7',
 '2,404,990',
 '29.8',
 '8,385,928',
 '33.0',
 'Australian',
 '504',
 '30.5',
 '2,307,549',
 '28.6',
 '7,596,753',
 '29.9',
 'Irish',
 '265',
 '16.0',
 '735,340',
 '9.1',
 '2,410,833',
 '9.5',
 'Scottish',
 '244',
 '14.8',
 '620,363',
 '7.7',
 '2,176,777',
 '8.6',
 'German',
 '67',
 '4.1',
 '242,546',
 '3.0',
 '1,026,138',
 '4.0',
 'Country of birth, top responses\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Australia',
 '1,221',
 '73.9',
 '5,277,497',
 '65.4',
 '17,019,815',
 '66.9',
 'Other top responses:',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'England',
 '126',
 '7.6',
 '231,385',
 '2.9',
 '927,490',
 '3.6',
 'New Zealand',
 '45',
 '2.7',
 '118,527',
 '1.5',
 '530,492',
 '2.1',
 'United States of America',
 '27',
 '1.6',
 '34,832',
 '0.4',
 '101,309',
 '0.4',
 'South Africa',
 '14',
 '0.8',
 '49,740',
 '0.6',
 '189,207',
 '0.7',
 'Italy',
 '11',
 '0.7',
 '47,197',
 '0.6',
 '163,326',
 '0.6',
 'Country of birth of parents\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Both parents born overseas',
 '402',
 '24.3',
 '3,181,894',
 '39.4',
 '9,321,603',
 '36.7',
 'Father only born overseas',
 '178',
 '10.8',
 '509,789',
 '6.3',
 '1,670,476',
 '6.6',
 'Mother only born overseas',
 '112',
 '6.8',
 '369,492',
 '4.6',
 '1,257,942',
 '4.9',
 'Both parents born in Australia',
 '885',
 '53.5',
 '3,529,168',
 '43.7',
 '11,663,577',
 '45.9',
 'Not stated',
 '77',
 '4.7',
 '481,824',
 '6.0',
 '1,509,188',
 '5.9',
 'Country of birth of father, top stated responses\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Australia',
 '1,003',
 '60.7',
 '3,909,559',
 '48.4',
 '12,959,282',
 '51.0',
 'England',
 '205',
 '12.4',
 '412,867',
 '5.1',
 '1,626,778',
 '6.4',
 'New Zealand',
 '61',
 '3.7',
 '155,208',
 '1.9',
 '673,661',
 '2.6',
 'United States of America',
 '27',
 '1.6',
 '39,248',
 '0.5',
 '120,191',
 '0.5',
 'Italy',
 '21',
 '1.3',
 '130,127',
 '1.6',
 '477,065',
 '1.9',
 'Country of birth of mother, top stated responses\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Australia',
 '1,067',
 '64.6',
 '4,053,583',
 '50.2',
 '13,383,605',
 '52.6',
 'England',
 '173',
 '10.5',
 '365,398',
 '4.5',
 '1,488,479',
 '5.9',
 'New Zealand',
 '60',
 '3.6',
 '148,110',
 '1.8',
 '650,743',
 '2.6',
 'United States of America',
 '30',
 '1.8',
 '35,530',
 '0.4',
 '105,532',
 '0.4',
 'Scotland',
 '20',
 '1.2',
 '60,233',
 '0.7',
 '241,428',
 '0.9',
 'Religious affiliation, top responses\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'No Religion, so described',
 '669',
 '40.5',
 '2,644,165',
 '32.8',
 '9,767,448',
 '38.4',
 'Anglican',
 '370',
 '22.4',
 '960,305',
 '11.9',
 '2,496,273',
 '9.8',
 'Catholic',
 '288',
 '17.4',
 '1,807,730',
 '22.4',
 '5,075,907',
 '20.0',
 'Not stated',
 '109',
 '6.6',
 '548,340',
 '6.8',
 '1,751,052',
 '6.9',
 'Uniting Church',
 '44',
 '2.7',
 '172,132',
 '2.1',
 '673,260',
 '2.6',
 'Language used at home, top responses (other than English)\n               \n\n\n                 All people',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Spanish',
 '18',
 '1.1',
 '71,868',
 '0.9',
 '171,370',
 '0.7',
 'Italian',
 '11',
 '0.7',
 '64,039',
 '0.8',
 '228,042',
 '0.9',
 'Russian',
 '8',
 '0.5',
 '20,060',
 '0.2',
 '54,883',
 '0.2',
 'Turkish',
 '8',
 '0.5',
 '23,842',
 '0.3',
 '64,924',
 '0.3',
 'German',
 '7',
 '0.4',
 '20,161',
 '0.2',
 '70,247',
 '0.3',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'English only used at home',
 '1,492',
 '90.3',
 '5,457,982',
 '67.6',
 '18,303,662',
 '72.0',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Households where a non-English language is used',
 '46',
 '6.9',
 '856,911',
 '29.5',
 '2,295,688',
 '24.8',
 'Participation in the labour force\n               \n\n\n                 People aged 15 years and over',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'In the labour force',
 '781',
 '52.6',
 '3,874,012',
 '58.7',
 '12,695,853',
 '61.1',
 'Not in the labour force',
 '626',
 '42.2',
 '2,341,417',
 '35.5',
 '6,888,081',
 '33.1',
 'Not stated',
 '71',
 '4.8',
 '386,728',
 '5.9',
 '1,200,851',
 '5.8',
 'Employment status\n               \n\n\n                 People who reported being in the labour force, aged 15 years and over',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Worked full-time',
 '383',
 '49.0',
 '2,136,610',
 '55.2',
 '7,095,103',
 '55.9',
 'Worked part-time',
 '287',
 '36.7',
 '1,151,660',
 '29.7',
 '3,962,550',
 '31.2',
 'Away from work (a)',
 '79',
 '10.1',
 '395,888',
 '10.2',
 '991,758',
 '7.8',
 'Unemployed',
 '32',
 '4.1',
 '189,852',
 '4.9',
 '646,442',
 '5.1',
 'Employment, hours worked\n               \n\n\n                 Employed people aged 15 years and over',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 '0 hours (away from work)',
 '58',
 '7.7',
 '331,611',
 '9.0',
 '787,382',
 '6.5',
 '1-19 hours',
 '147',
 '19.5',
 '504,158',
 '13.7',
 '1,681,120',
 '14.0',
 '20-29 hours',
 '102',
 '13.5',
 '400,415',
 '10.9',
 '1,373,403',
 '11.4',
 '30-34 hours',
 '38',
 '5.0',
 '247,088',
 '6.7',
 '908,031',
 '7.5',
 '35-39 hours',
 '61',
 '8.1',
 '751,277',
 '20.4',
 '2,487,056',
 '20.6',
 '40-44 hours',
 '144',
 '19.1',
 '768,161',
 '20.9',
 '2,448,402',
 '20.3',
 '45 hours or more',
 '173',
 '23.0',
 '617,176',
 '16.8',
 '2,159,645',
 '17.9',
 'Occupation, top responses\n               \n\n\n                 Employed people aged 15 years and over',
 'Palm Beach (NSW)',
 '%\n               \n                Palm Beach (NSW)',
 'New South Wales',
 '%\n               \n                New South Wales',
 'Australia',
 '%\n               \n                Australia',
 'Professionals',
 '249',
 '33.1',
 '952,131',
 '25.8',
 '2,886,921',
 '24.0',
 'Managers',
 '193',
 '25.6',
 '536,820',
 '14.6',
 '1,645,769',
 '13.7',
 'Clerical and Administrative Workers',
 '80',
 '10.6',
 '480,612',
 '13.0',
 '1,525,311',
 '12.7',
 'Sales Workers',
 '70',
 '9.3',
 '294,889',
 '8.0',
 '986,433',
 ...]

In [140]:
# Creating a dataframe to store the above data
df1 = pd.DataFrame(columns=['Data','Title'])
df1

Empty DataFrame
Columns: [Data, Title]
Index: []

In [141]:
# Data is split into two parts i.e. one part having two columns and other having 7 columns. For better representation, 
# both the parts of data will be handled separately
data1 = pretty_soup.find_all(id = "summary-container")
data1

[<div class="summaryTables tw-flex-1 qs-border-gradient-top tw-p-4 tw-flex tw-flex-col tw-gap-2" id="summary-container">
 <div class="tw-flex tw-gap-2 tw-content-start">
 <img alt="" class="tw-self-start" height="50" src="/census/find-census-data/assets/people50x50-fb47894189c41cb03fc7c4b0f252c987.svg" width="50"/>
 <div class="tw-flex-1">
 <table class="summaryTable qsPeople">
 <tr class="strongRow">
 <th scope="row">
               People
              </th>
 <td>
               1,652
              </td>
 </tr>
 <tr>
 <th scope="row">
               Male
              </th>
 <td>
               49.8%
              </td>
 </tr>
 <tr>
 <th scope="row">
               Female
              </th>
 <td>
               50.2%
              </td>
 </tr>
 <tr>
 <th scope="row">
               Median age
              </th>
 <td>
               58
              </td>
 </tr>
 </table>
 </div>
 </div>
 <div class="tw-flex tw-gap-2 tw-content-start">
 <img alt="" class="tw-self-start" height="50" src="/census/find-census-data/assets/familes50x50-76dd3d03ad82b452874539b15e691e63.svg" width="50"/>
 <div class="tw-flex-1">
 <table class="summaryTable qsFamilies">
 <tr class="strongRow">
 <th scope="row">
               Families
              </th>
 <td>
               491
              </td>
 </tr>
 <tr>
 <th>
               Average number of children per family
              </th>
 <td>
 <span class="sr-only">
                null
               </span>
 </td>
 </tr>
 <tr>
 <th class="tw-pl-8" scope="row">
               for families with children
              </th>
 <td>
               1.7
              </td>
 </tr>
 <tr>
 <th class="tw-pl-8" scope="row">
               for all households (a)
              </th>
 <td>
               0.5
              </td>
 </tr>
 </table>
 </div>
 </div>
 <div class="tw-flex tw-gap-2 tw-content-start">
 <img alt="" class="tw-self-start" height="50" src="/census/find-census-data/assets/dwelling50x50-f58dfce26c6e812d1145ad2aab6cafa0.svg" width="50"/>
 <div class="tw-flex-1">
 <table class="summaryTable qsDwelling">
 <tr class="strongRow">
 <th scope="row">
               All private dwellings
              </th>
 <td>
               1,177
              </td>
 </tr>
 <tr>
 <th scope="row">
               Average number of people per household
              </th>
 <td>
               2.3
              </td>
 </tr>
 <tr>
 <th scope="row" title="Median incomes have been estimated for each income range using data from the Survey of Income and Housing.">
               Median weekly household income
              </th>
 <td>
               $2,807
              </td>
 </tr>
 <tr>
 <th scope="row">
               Median monthly mortgage repayments
              </th>
 <td>
               $4,000
              </td>
 </tr>
 <tr>
 <th scope="row">
               Median weekly rent (b)
              </th>
 <td>
               $895
              </td>
 </tr>
 <tr>
 <th scope="row">
               Average number of motor vehicles per dwelling
              </th>
 <td>
               2.1
              </td>
 </tr>
 </table>
 </div>
 </div>
 <p class="tw-text-sm tw-italic">
           (a) This label has been updated to more accurately reflect the Census concept shown in this data item. The data has not changed.
           <br/>
           (b) For 2021, median weekly rent calculations exclude dwellings being occupied rent-free.
          </p>
 </div>]

In [142]:
# Extracting the first part of the data
data_cells_1 = data1[0].find_all(["th", "td"])
data_cells_1

[<th scope="row">
               People
              </th>,
 <td>
               1,652
              </td>,
 <th scope="row">
               Male
              </th>,
 <td>
               49.8%
              </td>,
 <th scope="row">
               Female
              </th>,
 <td>
               50.2%
              </td>,
 <th scope="row">
               Median age
              </th>,
 <td>
               58
              </td>,
 <th scope="row">
               Families
              </th>,
 <td>
               491
              </td>,
 <th>
               Average number of children per family
              </th>,
 <td>
 <span class="sr-only">
                null
               </span>
 </td>,
 <th class="tw-pl-8" scope="row">
               for families with children
              </th>,
 <td>
               1.7
              </td>,
 <th class="tw-pl-8" scope="row">
               for all households (a)
              </th>,
 <td>
               0.5
              </td>,
 <th scope="row">
               All private dwellings
              </th>,
 <td>
               1,177
              </td>,
 <th scope="row">
               Average number of people per household
              </th>,
 <td>
               2.3
              </td>,
 <th scope="row" title="Median incomes have been estimated for each income range using data from the Survey of Income and Housing.">
               Median weekly household income
              </th>,
 <td>
               $2,807
              </td>,
 <th scope="row">
               Median monthly mortgage repayments
              </th>,
 <td>
               $4,000
              </td>,
 <th scope="row">
               Median weekly rent (b)
              </th>,
 <td>
               $895
              </td>,
 <th scope="row">
               Average number of motor vehicles per dwelling
              </th>,
 <td>
               2.1
              </td>]

In [143]:
#Extracting and cleaning spaces from the data
summary1 = [p.get_text().strip() for p in data_cells_1]
summary1

['People',
 '1,652',
 'Male',
 '49.8%',
 'Female',
 '50.2%',
 'Median age',
 '58',
 'Families',
 '491',
 'Average number of children per family',
 'null',
 'for families with children',
 '1.7',
 'for all households (a)',
 '0.5',
 'All private dwellings',
 '1,177',
 'Average number of people per household',
 '2.3',
 'Median weekly household income',
 '$2,807',
 'Median monthly mortgage repayments',
 '$4,000',
 'Median weekly rent (b)',
 '$895',
 'Average number of motor vehicles per dwelling',
 '2.1']

In [144]:
# Storing the data in a dataframe
for i in range(0, len(summary1)-1, 2):  # Iterate in steps of 2 to avoid index out of range
     df1.loc[len(df1)] = [summary1[i], summary1[i+1]]  # Add new row using loc
df1

                                             Data   Title
0                                          People   1,652
1                                            Male   49.8%
2                                          Female   50.2%
3                                      Median age      58
4                                        Families     491
5           Average number of children per family    null
6                      for families with children     1.7
7                          for all households (a)     0.5
8                           All private dwellings   1,177
9          Average number of people per household     2.3
10                 Median weekly household income  $2,807
11             Median monthly mortgage repayments  $4,000
12                         Median weekly rent (b)    $895
13  Average number of motor vehicles per dwelling     2.1

In [145]:
# Extracting second part of the data i.e. having 7 columns
data2 = pretty_soup.find_all(class_='qs-border')
data2

[<div class="qs-border tw-mt-4 tw-p-4">
 <div class="tw-flex tw-flex-col tw-gap-4 tw-mb-4" id="tablesView">
 <div class="adjustedValuesDisclaimer">
 <p>
            Small random changes have been made to all cell values for privacy reasons. These changes may cause the sum of rows or columns to differ by small amounts from the table totals.
           </p>
 </div>
 <div class="abs-collapsible-paragraph abs-layout-collapsible">
 <div class="abs-content-title">
 <div aria-expanded="true" class="abs-subsection-title tw-flex tw-items-center tw-justify-between tw-flex-wrap">
 <h2 class="tw-text-xl" id="people-and-population">
              People and population
             </h2>
 </div>
 </div>
 <div class="abs-content">
 <div class="qsTable">
 <table>
 <tr>
 <th class="firstCol topRow" scope="col">
                People
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>
 <th class="geoCol" scope="col">
                New South Wales
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>
 <th class="geoCol" scope="col">
                Australia
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Male
               </th>
 <td>
                823
               </td>
 <td>
                49.8
               </td>
 <td>
                3,984,166
               </td>
 <td>
                49.4
               </td>
 <td>
                12,545,154
               </td>
 <td>
                49.3
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Female
               </th>
 <td>
                828
               </td>
 <td>
                50.2
               </td>
 <td>
                4,087,995
               </td>
 <td>
                50.6
               </td>
 <td>
                12,877,635
               </td>
 <td>
                50.7
               </td>
 </tr>
 </table>
 </div>
 <p class="tableFooter">
             More information on
             <a class="dqLink" href="https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/population/sex-sexp">
              Sex (SEXP)
             </a>
             ,
             <a class="dqLink" href="https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/location/place-usual-residence-purp">
              Place of usual residence (PURP)
             </a>
 <br/>
             Table based on place of usual residence
            </p>
 <div class="qsTable">
 <table>
 <tr>
 <th class="firstCol topRow" scope="col">
                Indigenous status
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>
 <th class="geoCol" scope="col">
                New South Wales
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>
 <th class="geoCol" scope="col">
                Australia
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Aboriginal and/or Torres Strait Islander
               </th>
 <td>
                11
               </td>
 <td>
                0.7
               </td>
 <td>
                278,043
               </td>
 <td>
                3.4
               </td>
 <td>
                812,728
               </td>
 <td>
                3.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Non-Indigenous
               </th>
 <td>
                1,578
               </td>
 <td>
                95.5
               </td>
 <td>
                7,404,499
               </td>
 <td>
                91.7
               </td>
 <td>
                23,375,949
               </td>
 <td>
                91.9
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Indigenous status not stated
               </th>
 <td>
                61
               </td>
 <td>
                3.7
               </td>
 <td>
                389,616
               </td>
 <td>
                4.8
               </td>
 <td>
                1,234,112
               </td>
 <td>
                4.9
               </td>
 </tr>
 </table>
 </div>
 <p class="tableFooter">
             More information on
             <a class="dqLink" href="https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/aboriginal-and-torres-strait-islander-peoples/indigenous-status-ingp">
              Indigenous status (INGP)
             </a>
 <br/>
             Table based on place of usual residence
            </p>
 <div class="qsTable">
 <table>
 <tr>
 <th class="firstCol topRow" scope="col">
                Age
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>
 <th class="geoCol" scope="col">
                New South Wales
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>
 <th class="geoCol" scope="col">
                Australia
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Median age
               </th>
 <td>
                58
               </td>
 <td>
                N/A
               </td>
 <td>
                39
               </td>
 <td>
                N/A
               </td>
 <td>
                38
               </td>
 <td>
                N/A
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                0-4 years
               </th>
 <td>
                56
               </td>
 <td>
                3.4
               </td>
 <td>
                468,056
               </td>
 <td>
                5.8
               </td>
 <td>
                1,463,817
               </td>
 <td>
                5.8
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                5-9 years
               </th>
 <td>
                52
               </td>
 <td>
                3.2
               </td>
 <td>
                500,810
               </td>
 <td>
                6.2
               </td>
 <td>
                1,586,138
               </td>
 <td>
                6.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                10-14 years
               </th>
 <td>
                69
               </td>
 <td>
                4.2
               </td>
 <td>
                501,135
               </td>
 <td>
                6.2
               </td>
 <td>
                1,588,051
               </td>
 <td>
                6.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                15-19 years
               </th>
 <td>
                81
               </td>
 <td>
                4.9
               </td>
 <td>
                457,896
               </td>
 <td>
                5.7
               </td>
 <td>
                1,457,812
               </td>
 <td>
                5.7
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                20-24 years
               </th>
 <td>
                58
               </td>
 <td>
                3.5
               </td>
 <td>
                496,185
               </td>
 <td>
                6.1
               </td>
 <td>
                1,579,539
               </td>
 <td>
                6.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                25-29 years
               </th>
 <td>
                50
               </td>
 <td>
                3.0
               </td>
 <td>
                555,967
               </td>
 <td>
                6.9
               </td>
 <td>
                1,771,676
               </td>
 <td>
                7.0
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                30-34 years
               </th>
 <td>
                47
               </td>
 <td>
                2.8
               </td>
 <td>
                586,057
               </td>
 <td>
                7.3
               </td>
 <td>
                1,853,085
               </td>
 <td>
                7.3
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                35-39 years
               </th>
 <td>
                61
               </td>
 <td>
                3.7
               </td>
 <td>
                580,185
               </td>
 <td>
                7.2
               </td>
 <td>
                1,838,822
               </td>
 <td>
                7.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                40-44 years
               </th>
 <td>
                59
               </td>
 <td>
                3.6
               </td>
 <td>
                522,984
               </td>
 <td>
                6.5
               </td>
 <td>
                1,648,843
               </td>
 <td>
                6.5
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                45-49 years
               </th>
 <td>
                99
               </td>
 <td>
                6.0
               </td>
 <td>
                516,915
               </td>
 <td>
                6.4
               </td>
 <td>
                1,635,963
               </td>
 <td>
                6.4
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                50-54 years
               </th>
 <td>
                95
               </td>
 <td>
                5.8
               </td>
 <td>
                500,027
               </td>
 <td>
                6.2
               </td>
 <td>
                1,610,944
               </td>
 <td>
                6.3
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                55-59 years
               </th>
 <td>
                147
               </td>
 <td>
                8.9
               </td>
 <td>
                490,155
               </td>
 <td>
                6.1
               </td>
 <td>
                1,541,911
               </td>
 <td>
                6.1
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                60-64 years
               </th>
 <td>
                162
               </td>
 <td>
                9.8
               </td>
 <td>
                471,628
               </td>
 <td>
                5.8
               </td>
 <td>
                1,468,097
               </td>
 <td>
                5.8
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                65-69 years
               </th>
 <td>
                155
               </td>
 <td>
                9.4
               </td>
 <td>
                416,493
               </td>
 <td>
                5.2
               </td>
 <td>
                1,298,460
               </td>
 <td>
                5.1
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                70-74 years
               </th>
 <td>
                183
               </td>
 <td>
                11.1
               </td>
 <td>
                372,234
               </td>
 <td>
                4.6
               </td>
 <td>
                1,160,768
               </td>
 <td>
                4.6
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                75-79 years
               </th>
 <td>
                155
               </td>
 <td>
                9.4
               </td>
 <td>
                268,110
               </td>
 <td>
                3.3
               </td>
 <td>
                821,920
               </td>
 <td>
                3.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                80-84 years
               </th>
 <td>
                80
               </td>
 <td>
                4.8
               </td>
 <td>
                183,409
               </td>
 <td>
                2.3
               </td>
 <td>
                554,598
               </td>
 <td>
                2.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                85 years and over
               </th>
 <td>
                41
               </td>
 <td>
                2.5
               </td>
 <td>
                183,895
               </td>
 <td>
                2.3
               </td>
 <td>
                542,342
               </td>
 <td>
                2.1
               </td>
 </tr>
 </table>
 </div>
 <p class="tableFooter">
             More information on
             <a class="dqLink" href="https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/population/age-agep">
              Age (AGEP)
             </a>
 <br/>
             Table based on place of usual residence
            </p>
 <div class="qsTable">
 <table>
 <tr>
 <th class="firstCol topRow" scope="col">
                Registered marital status
                <br/>
 <span>
 <em>
                  People aged 15 years and over
                 </em>
 </span>
 </th>
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>
 <th class="geoCol" scope="col">
                New South Wales
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>
 <th class="geoCol" scope="col">
                Australia
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Married
               </th>
 <td>
                844
               </td>
 <td>
                56.8
               </td>
 <td>
                3,124,151
               </td>
 <td>
                47.3
               </td>
 <td>
                9,665,708
               </td>
 <td>
                46.5
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Separated
               </th>
 <td>
                27
               </td>
 <td>
                1.8
               </td>
 <td>
                209,657
               </td>
 <td>
                3.2
               </td>
 <td>
                674,590
               </td>
 <td>
                3.2
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Divorced
               </th>
 <td>
                164
               </td>
 <td>
                11.0
               </td>
 <td>
                569,516
               </td>
 <td>
                8.6
               </td>
 <td>
                1,831,952
               </td>
 <td>
                8.8
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Widowed
               </th>
 <td>
                72
               </td>
 <td>
                4.8
               </td>
 <td>
                339,990
               </td>
 <td>
                5.1
               </td>
 <td>
                1,029,142
               </td>
 <td>
                5.0
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Never married
               </th>
 <td>
                367
               </td>
 <td>
                24.7
               </td>
 <td>
                2,358,844
               </td>
 <td>
                35.7
               </td>
 <td>
                7,583,393
               </td>
 <td>
                36.5
               </td>
 </tr>
 </table>
 </div>
 <div class="tableFooter">
 <p>
 <b>
               Note:
              </b>
              In December 2017, amendments to the Marriage Act 1961 came into effect enabling marriage equality for all couples. For 2021, registered marriages include all couples.
             </p>
 <p>
              More information on
              <a class="dqLink" href="https://www.abs.gov.au/census/guide-census-data/census-dictionary/2021/variables-topic/household-and-families/registered-marital-status-mstp">
               Registered marital status (MSTP)
              </a>
 <br/>
              Table based on place of usual residence
             </p>
 </div>
 <div class="qsTable">
 <table>
 <tr>
 <th class="firstCol topRow" scope="col">
                Social marital status
                <br/>
 <span>
 <em>
                  People aged 15 years and over, usually resident and present in the household on Census night
                 </em>
 </span>
 </th>
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>
 <th class="geoCol" scope="col">
                New South Wales
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>
 <th class="geoCol" scope="col">
                Australia
               </th>
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Registered marriage (a)
               </th>
 <td>
                738
               </td>
 <td>
                55.9
               </td>
 <td>
                2,847,938
               </td>
 <td>
                47.3
               </td>
 <td>
                8,747,135
               </td>
 <td>
                46.6
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                De facto marriage (b)
               </th>
 <td>
                132
               </td>
 <td>
                10.0
               </td>
 <td>
                637,050
               </td>
 <td>
                10.6
               </td>
 <td>
                2,168,351
               </td>
 <td>
                11.5
               </td>
 </tr>
 <tr>
 <th class="firstCol" scope="row">
                Not married
               </th>
 <td>
                451
               </td>
 <td>
                34.1
               </td>
 <td>
                2,532,544
               </td>
 <td>
                42.1
               </td>
 <td>
                7,863,327
               </td>
 <td>

In [146]:
# Getting table headers and table data
data_cells_2 = data2[0].find_all(['th','td'])
data_cells_2

[<th class="firstCol topRow" scope="col">
                People
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Male
               </th>,
 <td>
                823
               </td>,
 <td>
                49.8
               </td>,
 <td>
                3,984,166
               </td>,
 <td>
                49.4
               </td>,
 <td>
                12,545,154
               </td>,
 <td>
                49.3
               </td>,
 <th class="firstCol" scope="row">
                Female
               </th>,
 <td>
                828
               </td>,
 <td>
                50.2
               </td>,
 <td>
                4,087,995
               </td>,
 <td>
                50.6
               </td>,
 <td>
                12,877,635
               </td>,
 <td>
                50.7
               </td>,
 <th class="firstCol topRow" scope="col">
                Indigenous status
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Aboriginal and/or Torres Strait Islander
               </th>,
 <td>
                11
               </td>,
 <td>
                0.7
               </td>,
 <td>
                278,043
               </td>,
 <td>
                3.4
               </td>,
 <td>
                812,728
               </td>,
 <td>
                3.2
               </td>,
 <th class="firstCol" scope="row">
                Non-Indigenous
               </th>,
 <td>
                1,578
               </td>,
 <td>
                95.5
               </td>,
 <td>
                7,404,499
               </td>,
 <td>
                91.7
               </td>,
 <td>
                23,375,949
               </td>,
 <td>
                91.9
               </td>,
 <th class="firstCol" scope="row">
                Indigenous status not stated
               </th>,
 <td>
                61
               </td>,
 <td>
                3.7
               </td>,
 <td>
                389,616
               </td>,
 <td>
                4.8
               </td>,
 <td>
                1,234,112
               </td>,
 <td>
                4.9
               </td>,
 <th class="firstCol topRow" scope="col">
                Age
                <br/>
 <span>
 <em>
                  All people
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Median age
               </th>,
 <td>
                58
               </td>,
 <td>
                N/A
               </td>,
 <td>
                39
               </td>,
 <td>
                N/A
               </td>,
 <td>
                38
               </td>,
 <td>
                N/A
               </td>,
 <th class="firstCol" scope="row">
                0-4 years
               </th>,
 <td>
                56
               </td>,
 <td>
                3.4
               </td>,
 <td>
                468,056
               </td>,
 <td>
                5.8
               </td>,
 <td>
                1,463,817
               </td>,
 <td>
                5.8
               </td>,
 <th class="firstCol" scope="row">
                5-9 years
               </th>,
 <td>
                52
               </td>,
 <td>
                3.2
               </td>,
 <td>
                500,810
               </td>,
 <td>
                6.2
               </td>,
 <td>
                1,586,138
               </td>,
 <td>
                6.2
               </td>,
 <th class="firstCol" scope="row">
                10-14 years
               </th>,
 <td>
                69
               </td>,
 <td>
                4.2
               </td>,
 <td>
                501,135
               </td>,
 <td>
                6.2
               </td>,
 <td>
                1,588,051
               </td>,
 <td>
                6.2
               </td>,
 <th class="firstCol" scope="row">
                15-19 years
               </th>,
 <td>
                81
               </td>,
 <td>
                4.9
               </td>,
 <td>
                457,896
               </td>,
 <td>
                5.7
               </td>,
 <td>
                1,457,812
               </td>,
 <td>
                5.7
               </td>,
 <th class="firstCol" scope="row">
                20-24 years
               </th>,
 <td>
                58
               </td>,
 <td>
                3.5
               </td>,
 <td>
                496,185
               </td>,
 <td>
                6.1
               </td>,
 <td>
                1,579,539
               </td>,
 <td>
                6.2
               </td>,
 <th class="firstCol" scope="row">
                25-29 years
               </th>,
 <td>
                50
               </td>,
 <td>
                3.0
               </td>,
 <td>
                555,967
               </td>,
 <td>
                6.9
               </td>,
 <td>
                1,771,676
               </td>,
 <td>
                7.0
               </td>,
 <th class="firstCol" scope="row">
                30-34 years
               </th>,
 <td>
                47
               </td>,
 <td>
                2.8
               </td>,
 <td>
                586,057
               </td>,
 <td>
                7.3
               </td>,
 <td>
                1,853,085
               </td>,
 <td>
                7.3
               </td>,
 <th class="firstCol" scope="row">
                35-39 years
               </th>,
 <td>
                61
               </td>,
 <td>
                3.7
               </td>,
 <td>
                580,185
               </td>,
 <td>
                7.2
               </td>,
 <td>
                1,838,822
               </td>,
 <td>
                7.2
               </td>,
 <th class="firstCol" scope="row">
                40-44 years
               </th>,
 <td>
                59
               </td>,
 <td>
                3.6
               </td>,
 <td>
                522,984
               </td>,
 <td>
                6.5
               </td>,
 <td>
                1,648,843
               </td>,
 <td>
                6.5
               </td>,
 <th class="firstCol" scope="row">
                45-49 years
               </th>,
 <td>
                99
               </td>,
 <td>
                6.0
               </td>,
 <td>
                516,915
               </td>,
 <td>
                6.4
               </td>,
 <td>
                1,635,963
               </td>,
 <td>
                6.4
               </td>,
 <th class="firstCol" scope="row">
                50-54 years
               </th>,
 <td>
                95
               </td>,
 <td>
                5.8
               </td>,
 <td>
                500,027
               </td>,
 <td>
                6.2
               </td>,
 <td>
                1,610,944
               </td>,
 <td>
                6.3
               </td>,
 <th class="firstCol" scope="row">
                55-59 years
               </th>,
 <td>
                147
               </td>,
 <td>
                8.9
               </td>,
 <td>
                490,155
               </td>,
 <td>
                6.1
               </td>,
 <td>
                1,541,911
               </td>,
 <td>
                6.1
               </td>,
 <th class="firstCol" scope="row">
                60-64 years
               </th>,
 <td>
                162
               </td>,
 <td>
                9.8
               </td>,
 <td>
                471,628
               </td>,
 <td>
                5.8
               </td>,
 <td>
                1,468,097
               </td>,
 <td>
                5.8
               </td>,
 <th class="firstCol" scope="row">
                65-69 years
               </th>,
 <td>
                155
               </td>,
 <td>
                9.4
               </td>,
 <td>
                416,493
               </td>,
 <td>
                5.2
               </td>,
 <td>
                1,298,460
               </td>,
 <td>
                5.1
               </td>,
 <th class="firstCol" scope="row">
                70-74 years
               </th>,
 <td>
                183
               </td>,
 <td>
                11.1
               </td>,
 <td>
                372,234
               </td>,
 <td>
                4.6
               </td>,
 <td>
                1,160,768
               </td>,
 <td>
                4.6
               </td>,
 <th class="firstCol" scope="row">
                75-79 years
               </th>,
 <td>
                155
               </td>,
 <td>
                9.4
               </td>,
 <td>
                268,110
               </td>,
 <td>
                3.3
               </td>,
 <td>
                821,920
               </td>,
 <td>
                3.2
               </td>,
 <th class="firstCol" scope="row">
                80-84 years
               </th>,
 <td>
                80
               </td>,
 <td>
                4.8
               </td>,
 <td>
                183,409
               </td>,
 <td>
                2.3
               </td>,
 <td>
                554,598
               </td>,
 <td>
                2.2
               </td>,
 <th class="firstCol" scope="row">
                85 years and over
               </th>,
 <td>
                41
               </td>,
 <td>
                2.5
               </td>,
 <td>
                183,895
               </td>,
 <td>
                2.3
               </td>,
 <td>
                542,342
               </td>,
 <td>
                2.1
               </td>,
 <th class="firstCol topRow" scope="col">
                Registered marital status
                <br/>
 <span>
 <em>
                  People aged 15 years and over
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Married
               </th>,
 <td>
                844
               </td>,
 <td>
                56.8
               </td>,
 <td>
                3,124,151
               </td>,
 <td>
                47.3
               </td>,
 <td>
                9,665,708
               </td>,
 <td>
                46.5
               </td>,
 <th class="firstCol" scope="row">
                Separated
               </th>,
 <td>
                27
               </td>,
 <td>
                1.8
               </td>,
 <td>
                209,657
               </td>,
 <td>
                3.2
               </td>,
 <td>
                674,590
               </td>,
 <td>
                3.2
               </td>,
 <th class="firstCol" scope="row">
                Divorced
               </th>,
 <td>
                164
               </td>,
 <td>
                11.0
               </td>,
 <td>
                569,516
               </td>,
 <td>
                8.6
               </td>,
 <td>
                1,831,952
               </td>,
 <td>
                8.8
               </td>,
 <th class="firstCol" scope="row">
                Widowed
               </th>,
 <td>
                72
               </td>,
 <td>
                4.8
               </td>,
 <td>
                339,990
               </td>,
 <td>
                5.1
               </td>,
 <td>
                1,029,142
               </td>,
 <td>
                5.0
               </td>,
 <th class="firstCol" scope="row">
                Never married
               </th>,
 <td>
                367
               </td>,
 <td>
                24.7
               </td>,
 <td>
                2,358,844
               </td>,
 <td>
                35.7
               </td>,
 <td>
                7,583,393
               </td>,
 <td>
                36.5
               </td>,
 <th class="firstCol topRow" scope="col">
                Social marital status
                <br/>
 <span>
 <em>
                  People aged 15 years and over, usually resident and present in the household on Census night
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Registered marriage (a)
               </th>,
 <td>
                738
               </td>,
 <td>
                55.9
               </td>,
 <td>
                2,847,938
               </td>,
 <td>
                47.3
               </td>,
 <td>
                8,747,135
               </td>,
 <td>
                46.6
               </td>,
 <th class="firstCol" scope="row">
                De facto marriage (b)
               </th>,
 <td>
                132
               </td>,
 <td>
                10.0
               </td>,
 <td>
                637,050
               </td>,
 <td>
                10.6
               </td>,
 <td>
                2,168,351
               </td>,
 <td>
                11.5
               </td>,
 <th class="firstCol" scope="row">
                Not married
               </th>,
 <td>
                451
               </td>,
 <td>
                34.1
               </td>,
 <td>
                2,532,544
               </td>,
 <td>
                42.1
               </td>,
 <td>
                7,863,327
               </td>,
 <td>
                41.9
               </td>,
 <th class="firstCol topRow" scope="col">
                Type of educational institution attending
                <br/>
 <span>
 <em>
                  People attending an educational institution
                 </em>
 </span>
 </th>,
 <th class="geoCol" scope="col">
                Palm Beach (NSW)
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Palm Beach (NSW)
                </span>
 </th>,
 <th class="geoCol" scope="col">
                New South Wales
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 New South Wales
                </span>
 </th>,
 <th class="geoCol" scope="col">
                Australia
               </th>,
 <th class="percentCol" scope="col">
                %
                <span class="sr-only">
                 Australia
                </span>
 </th>,
 <th class="firstCol" scope="row">
                Preschool
               </th>,
 <td>
                19
               </td>,
 <td>
                5.5
               </td>,
 <td>
                167,196
               </td>,
 <td>
                6.8
               </td>,
 <td>
                484,185
               </td>,
 <td>
                6.3
               </td>,
 <th class="firstCol rowMessage">
                Primary
               </th>,
 <td>
 <span class="sr-only">
                 null
                </span>
 </td>,
 <td>
 <span class="sr-only">
                 null
                </span>
 </td>,
 <td>
 <span class="sr-only">
                 null
                </span>
 </td>,
 <td>
 <span class="sr-only">
                 null
                </span>
 </td>,
 <td>
 <span class="sr-only">
                 null
                </span>
 </td>,
 <td>
 <span class="sr-only">
                 null
                </span>
 </td>,
 <th class="firstCol indentCol" scope="row">
                Primary - Government
               </th>,
 <td>
                47
               </td>,
 <td>
                13.5
               </td>,
 <td>
                444,985
               </td>,
 <td>
                18.1
               </td>,
 <td>
                1,421,300
               </td>,
 <td>
                18.5
               </td>,
 <th class="firstCol indentCol" scope="row">
                Primary - Catholic
               </th>,
 <td>
                14
               </td>,
 <td>
                4.0
               </td>,
 <td>
                127,487
               </td>,
 <td>
                5.2
               </td>,
 <td>
                396,758
               </td>,
 <td>
                5.2
               </td>,
 <th class="firstCol indentCol" scope="row">
                Primary - other non-Government
               </th>,
 <td>
                12
               </td>,
 <td>
                3.5
               </td>,
 <td>
                77,876
               </td>,
 <td>
                3.2
               </td>,
 <td>

In [147]:
# Similar to the first data, extracting and cleaning the data
summary2 = [p.get_text().strip().replace('\n','').replace("  ","") for p in data_cells_2]
summary2

['PeopleAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Male',
 '823',
 '49.8',
 '3,984,166',
 '49.4',
 '12,545,154',
 '49.3',
 'Female',
 '828',
 '50.2',
 '4,087,995',
 '50.6',
 '12,877,635',
 '50.7',
 'Indigenous statusAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Aboriginal and/or Torres Strait Islander',
 '11',
 '0.7',
 '278,043',
 '3.4',
 '812,728',
 '3.2',
 'Non-Indigenous',
 '1,578',
 '95.5',
 '7,404,499',
 '91.7',
 '23,375,949',
 '91.9',
 'Indigenous status not stated',
 '61',
 '3.7',
 '389,616',
 '4.8',
 '1,234,112',
 '4.9',
 'AgeAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Median age',
 '58',
 'N/A',
 '39',
 'N/A',
 '38',
 'N/A',
 '0-4 years',
 '56',
 '3.4',
 '468,056',
 '5.8',
 '1,463,817',
 '5.8',
 '5-9 years',
 '52',
 '3.2',
 '500,810',
 '6.2',
 '1,586,138',
 '6.2',
 '10-14 years',
 '69',
 '4.2',
 '501,135',
 '6.2',
 '1,588,051',
 '6.2',
 '15-19 years',
 '81',
 '4.9',
 '457,896',
 '5.7',
 '1,457,812',
 '5.7',
 '20-24 years',
 '58',
 '3.5',
 '496,185',
 '6.1',
 '1,579,539',
 '6.2',
 '25-29 years',
 '50',
 '3.0',
 '555,967',
 '6.9',
 '1,771,676',
 '7.0',
 '30-34 years',
 '47',
 '2.8',
 '586,057',
 '7.3',
 '1,853,085',
 '7.3',
 '35-39 years',
 '61',
 '3.7',
 '580,185',
 '7.2',
 '1,838,822',
 '7.2',
 '40-44 years',
 '59',
 '3.6',
 '522,984',
 '6.5',
 '1,648,843',
 '6.5',
 '45-49 years',
 '99',
 '6.0',
 '516,915',
 '6.4',
 '1,635,963',
 '6.4',
 '50-54 years',
 '95',
 '5.8',
 '500,027',
 '6.2',
 '1,610,944',
 '6.3',
 '55-59 years',
 '147',
 '8.9',
 '490,155',
 '6.1',
 '1,541,911',
 '6.1',
 '60-64 years',
 '162',
 '9.8',
 '471,628',
 '5.8',
 '1,468,097',
 '5.8',
 '65-69 years',
 '155',
 '9.4',
 '416,493',
 '5.2',
 '1,298,460',
 '5.1',
 '70-74 years',
 '183',
 '11.1',
 '372,234',
 '4.6',
 '1,160,768',
 '4.6',
 '75-79 years',
 '155',
 '9.4',
 '268,110',
 '3.3',
 '821,920',
 '3.2',
 '80-84 years',
 '80',
 '4.8',
 '183,409',
 '2.3',
 '554,598',
 '2.2',
 '85 years and over',
 '41',
 '2.5',
 '183,895',
 '2.3',
 '542,342',
 '2.1',
 'Registered marital statusPeople aged 15 years and over',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Married',
 '844',
 '56.8',
 '3,124,151',
 '47.3',
 '9,665,708',
 '46.5',
 'Separated',
 '27',
 '1.8',
 '209,657',
 '3.2',
 '674,590',
 '3.2',
 'Divorced',
 '164',
 '11.0',
 '569,516',
 '8.6',
 '1,831,952',
 '8.8',
 'Widowed',
 '72',
 '4.8',
 '339,990',
 '5.1',
 '1,029,142',
 '5.0',
 'Never married',
 '367',
 '24.7',
 '2,358,844',
 '35.7',
 '7,583,393',
 '36.5',
 'Social marital statusPeople aged 15 years and over, usually resident and present in the household on Census night',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Registered marriage (a)',
 '738',
 '55.9',
 '2,847,938',
 '47.3',
 '8,747,135',
 '46.6',
 'De facto marriage (b)',
 '132',
 '10.0',
 '637,050',
 '10.6',
 '2,168,351',
 '11.5',
 'Not married',
 '451',
 '34.1',
 '2,532,544',
 '42.1',
 '7,863,327',
 '41.9',
 'Type of educational institution attendingPeople attending an educational institution',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Preschool',
 '19',
 '5.5',
 '167,196',
 '6.8',
 '484,185',
 '6.3',
 'Primary',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Primary - Government',
 '47',
 '13.5',
 '444,985',
 '18.1',
 '1,421,300',
 '18.5',
 'Primary - Catholic',
 '14',
 '4.0',
 '127,487',
 '5.2',
 '396,758',
 '5.2',
 'Primary - other non-Government',
 '12',
 '3.5',
 '77,876',
 '3.2',
 '254,043',
 '3.3',
 'Primary total (a)',
 '72',
 '20.7',
 '651,375',
 '26.5',
 '2,075,224',
 '27.0',
 'Secondary',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Secondary - Government',
 '40',
 '11.5',
 '290,414',
 '11.8',
 '934,138',
 '12.2',
 'Secondary - Catholic',
 '11',
 '3.2',
 '126,180',
 '5.1',
 '371,022',
 '4.8',
 'Secondary - other non-Government',
 '36',
 '10.4',
 '94,885',
 '3.9',
 '322,314',
 '4.2',
 'Secondary total (b)',
 '81',
 '23.3',
 '512,195',
 '20.9',
 '1,629,624',
 '21.2',
 'Tertiary',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Tertiary - Vocational education (including TAFE and private training providers)',
 '24',
 '6.9',
 '207,586',
 '8.5',
 '601,901',
 '7.8',
 'Tertiary - University or other higher education',
 '64',
 '18.4',
 '375,032',
 '15.3',
 '1,185,450',
 '15.4',
 'Tertiary total (c)',
 '86',
 '24.8',
 '583,617',
 '23.8',
 '1,789,994',
 '23.3',
 'Other',
 '7',
 '2.0',
 '74,331',
 '3.0',
 '242,821',
 '3.2',
 'Not stated',
 '80',
 '23.1',
 '465,268',
 '19.0',
 '1,456,618',
 '19.0',
 'Level of highest educational attainmentPeople aged 15 years and over',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Bachelor Degree level and above',
 '593',
 '39.9',
 '1,838,502',
 '27.8',
 '5,464,631',
 '26.3',
 'Advanced Diploma and Diploma level',
 '167',
 '11.2',
 '616,322',
 '9.3',
 '1,946,738',
 '9.4',
 'Certificate level IV',
 '25',
 '1.7',
 '216,768',
 '3.3',
 '719,425',
 '3.5',
 'Certificate level III',
 '130',
 '8.8',
 '771,009',
 '11.7',
 '2,617,766',
 '12.6',
 'Year 12',
 '231',
 '15.6',
 '954,987',
 '14.5',
 '3,104,116',
 '14.9',
 'Year 11',
 '37',
 '2.5',
 '212,538',
 '3.2',
 '958,803',
 '4.6',
 'Year 10',
 '95',
 '6.4',
 '698,390',
 '10.6',
 '2,086,306',
 '10.0',
 'Certificate level II',
 '0',
 '0.0',
 '4,703',
 '0.1',
 '13,687',
 '0.1',
 'Certificate level I',
 '0',
 '0.0',
 '764',
 '0.0',
 '2,614',
 '0.0',
 'Year 9 or below',
 '28',
 '1.9',
 '487,855',
 '7.4',
 '1,490,444',
 '7.2',
 'Inadequately described',
 '64',
 '4.3',
 '184,252',
 '2.8',
 '506,259',
 '2.4',
 'No educational attainment',
 '0',
 '0.0',
 '64,827',
 '1.0',
 '175,844',
 '0.8',
 'Not stated',
 '108',
 '7.3',
 '549,965',
 '8.3',
 '1,694,773',
 '8.2',
 'Ancestry, top responsesAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'English',
 '870',
 '52.7',
 '2,404,990',
 '29.8',
 '8,385,928',
 '33.0',
 'Australian',
 '504',
 '30.5',
 '2,307,549',
 '28.6',
 '7,596,753',
 '29.9',
 'Irish',
 '265',
 '16.0',
 '735,340',
 '9.1',
 '2,410,833',
 '9.5',
 'Scottish',
 '244',
 '14.8',
 '620,363',
 '7.7',
 '2,176,777',
 '8.6',
 'German',
 '67',
 '4.1',
 '242,546',
 '3.0',
 '1,026,138',
 '4.0',
 'Country of birth, top responsesAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Australia',
 '1,221',
 '73.9',
 '5,277,497',
 '65.4',
 '17,019,815',
 '66.9',
 'Other top responses:',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'England',
 '126',
 '7.6',
 '231,385',
 '2.9',
 '927,490',
 '3.6',
 'New Zealand',
 '45',
 '2.7',
 '118,527',
 '1.5',
 '530,492',
 '2.1',
 'United States of America',
 '27',
 '1.6',
 '34,832',
 '0.4',
 '101,309',
 '0.4',
 'South Africa',
 '14',
 '0.8',
 '49,740',
 '0.6',
 '189,207',
 '0.7',
 'Italy',
 '11',
 '0.7',
 '47,197',
 '0.6',
 '163,326',
 '0.6',
 'Country of birth of parentsAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Both parents born overseas',
 '402',
 '24.3',
 '3,181,894',
 '39.4',
 '9,321,603',
 '36.7',
 'Father only born overseas',
 '178',
 '10.8',
 '509,789',
 '6.3',
 '1,670,476',
 '6.6',
 'Mother only born overseas',
 '112',
 '6.8',
 '369,492',
 '4.6',
 '1,257,942',
 '4.9',
 'Both parents born in Australia',
 '885',
 '53.5',
 '3,529,168',
 '43.7',
 '11,663,577',
 '45.9',
 'Not stated',
 '77',
 '4.7',
 '481,824',
 '6.0',
 '1,509,188',
 '5.9',
 'Country of birth of father, top stated responsesAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Australia',
 '1,003',
 '60.7',
 '3,909,559',
 '48.4',
 '12,959,282',
 '51.0',
 'England',
 '205',
 '12.4',
 '412,867',
 '5.1',
 '1,626,778',
 '6.4',
 'New Zealand',
 '61',
 '3.7',
 '155,208',
 '1.9',
 '673,661',
 '2.6',
 'United States of America',
 '27',
 '1.6',
 '39,248',
 '0.5',
 '120,191',
 '0.5',
 'Italy',
 '21',
 '1.3',
 '130,127',
 '1.6',
 '477,065',
 '1.9',
 'Country of birth of mother, top stated responsesAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Australia',
 '1,067',
 '64.6',
 '4,053,583',
 '50.2',
 '13,383,605',
 '52.6',
 'England',
 '173',
 '10.5',
 '365,398',
 '4.5',
 '1,488,479',
 '5.9',
 'New Zealand',
 '60',
 '3.6',
 '148,110',
 '1.8',
 '650,743',
 '2.6',
 'United States of America',
 '30',
 '1.8',
 '35,530',
 '0.4',
 '105,532',
 '0.4',
 'Scotland',
 '20',
 '1.2',
 '60,233',
 '0.7',
 '241,428',
 '0.9',
 'Religious affiliation, top responsesAll people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'No Religion, so described',
 '669',
 '40.5',
 '2,644,165',
 '32.8',
 '9,767,448',
 '38.4',
 'Anglican',
 '370',
 '22.4',
 '960,305',
 '11.9',
 '2,496,273',
 '9.8',
 'Catholic',
 '288',
 '17.4',
 '1,807,730',
 '22.4',
 '5,075,907',
 '20.0',
 'Not stated',
 '109',
 '6.6',
 '548,340',
 '6.8',
 '1,751,052',
 '6.9',
 'Uniting Church',
 '44',
 '2.7',
 '172,132',
 '2.1',
 '673,260',
 '2.6',
 'Language used at home, top responses (other than English)All people',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Spanish',
 '18',
 '1.1',
 '71,868',
 '0.9',
 '171,370',
 '0.7',
 'Italian',
 '11',
 '0.7',
 '64,039',
 '0.8',
 '228,042',
 '0.9',
 'Russian',
 '8',
 '0.5',
 '20,060',
 '0.2',
 '54,883',
 '0.2',
 'Turkish',
 '8',
 '0.5',
 '23,842',
 '0.3',
 '64,924',
 '0.3',
 'German',
 '7',
 '0.4',
 '20,161',
 '0.2',
 '70,247',
 '0.3',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'English only used at home',
 '1,492',
 '90.3',
 '5,457,982',
 '67.6',
 '18,303,662',
 '72.0',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'null',
 'Households where a non-English language is used',
 '46',
 '6.9',
 '856,911',
 '29.5',
 '2,295,688',
 '24.8',
 'Participation in the labour forcePeople aged 15 years and over',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'In the labour force',
 '781',
 '52.6',
 '3,874,012',
 '58.7',
 '12,695,853',
 '61.1',
 'Not in the labour force',
 '626',
 '42.2',
 '2,341,417',
 '35.5',
 '6,888,081',
 '33.1',
 'Not stated',
 '71',
 '4.8',
 '386,728',
 '5.9',
 '1,200,851',
 '5.8',
 'Employment statusPeople who reported being in the labour force, aged 15 years and over',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Worked full-time',
 '383',
 '49.0',
 '2,136,610',
 '55.2',
 '7,095,103',
 '55.9',
 'Worked part-time',
 '287',
 '36.7',
 '1,151,660',
 '29.7',
 '3,962,550',
 '31.2',
 'Away from work (a)',
 '79',
 '10.1',
 '395,888',
 '10.2',
 '991,758',
 '7.8',
 'Unemployed',
 '32',
 '4.1',
 '189,852',
 '4.9',
 '646,442',
 '5.1',
 'Employment, hours workedEmployed people aged 15 years and over',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 '0 hours (away from work)',
 '58',
 '7.7',
 '331,611',
 '9.0',
 '787,382',
 '6.5',
 '1-19 hours',
 '147',
 '19.5',
 '504,158',
 '13.7',
 '1,681,120',
 '14.0',
 '20-29 hours',
 '102',
 '13.5',
 '400,415',
 '10.9',
 '1,373,403',
 '11.4',
 '30-34 hours',
 '38',
 '5.0',
 '247,088',
 '6.7',
 '908,031',
 '7.5',
 '35-39 hours',
 '61',
 '8.1',
 '751,277',
 '20.4',
 '2,487,056',
 '20.6',
 '40-44 hours',
 '144',
 '19.1',
 '768,161',
 '20.9',
 '2,448,402',
 '20.3',
 '45 hours or more',
 '173',
 '23.0',
 '617,176',
 '16.8',
 '2,159,645',
 '17.9',
 'Occupation, top responsesEmployed people aged 15 years and over',
 'Palm Beach (NSW)',
 '% Palm Beach (NSW)',
 'New South Wales',
 '% New South Wales',
 'Australia',
 '% Australia',
 'Professionals',
 '249',
 '33.1',
 '952,131',
 '25.8',
 '2,886,921',
 '24.0',
 'Managers',
 '193',
 '25.6',
 '536,820',
 '14.6',
 '1,645,769',
 '13.7',
 'Clerical and Administrative Workers',
 '80',
 '10.6',
 '480,612',
 '13.0',
 '1,525,311',
 '12.7',
 'Sales Workers',
 '70',
 '9.3',
 '294,889',
 '8.0',
 '986,433',
 '8.2',
 'Technicians and Trades Workers',
 '67',
 '8.9',
 '436,589',
 '11.9',
 '1,554,313',
 '12.9',
 'Community and Personal Service Workers',
 '46',
 '6.1',
 '390,779',
 '10.6',
 '1,382,205',
 '11.5',
 'Labourers',
 '21',
 '2.8',
 '300,966',
 '8.2',
 '1,086,120',
 '9.0',
 'Machinery Operators and Drivers',
 '9',
 '1.2',
 '222,186',
 '6.0',
 '755,863',
 ...]

In [148]:
# Creating a dataframe to store the data
df2 = pd.DataFrame(columns=['Col1','Col2','Col3','Col4','Col5','Col6','Col7'])
df2

Empty DataFrame
Columns: [Col1, Col2, Col3, Col4, Col5, Col6, Col7]
Index: []

In [149]:
# Storing the data into a dataframe
for i in range(0, len(summary2) - 6, 7):
    row_data = [summary2[i], summary2[i + 1], summary2[i + 2], summary2[i + 3], summary2[i + 4], summary2[i + 5], summary2[i + 6]] if i + 6 < len(summary2) else [None] * 7
    df2.loc[len(df2)] = row_data
    
df2

,Col1,Col2,Col3,Col4,Col5,Col6,Col7
0,PeopleAll people,Palm Beach (NSW),% Palm Beach (NSW),New South Wales,% New South Wales,Australia,% Australia
1,Male,823,49.8,"3,984,166",49.4,"12,545,154",49.3
2,Female,828,50.2,"4,087,995",50.6,"12,877,635",50.7
3,Indigenous statusAll people,Palm Beach (NSW),% Palm Beach (NSW),New South Wales,% New South Wales,Australia,% Australia
4,Aboriginal and/or Torres Strait Islander,11,0.7,"278,043",3.4,"812,728",3.2
...,...,...,...,...,...,...,...
272,Average number of people per bedroom,1,N/A,1,N/A,1,N/A
273,Median weekly household income (a),"4,499",N/A,"1,558",N/A,"1,507",N/A
274,Mortgage and rentOccupied private dwellings (e...,Palm Beach (NSW),% Palm Beach (NSW),New South Wales,% New South Wales,Australia,% Australia
275,Median weekly rent (a),"1,000",N/A,340,N/A,300,N/A
276,Median monthly mortgage repayments,"5,000",N/A,"1,755",N/A,"1,721",N/A

In [150]:
# Creating an excel file with two sheets i.e. sheet 1 having first part of the data and second sheet having the second part of the data
with pd.ExcelWriter('2021_data.xlsx') as writer:
    df1.to_excel(writer, sheet_name='Sheet1', index=False)
    df2.to_excel(writer, sheet_name='Sheet2', index=False)